[33m2125228[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Add streak, leaderboard, 90 quiz questions, stats tracking, Android support, progress display, quick quiz feature
[33m19bb591[m Add Android support (minSdk 23, AGP 8.2.1)
[33md629a1a[m Add quiz statistics tracking (correct/total per category)
[33md4d339f[m Expand quiz questions to 30 per category (vocabulary, grammar, reading)
[33mb610095[m Add leaderboard feature (weekly ranking)
[33m4ff596c[m Add streak feature (consecutive days tracking)
[33mc1141d0[m Add task reason display with expand/collapse
[33mceda5bc[m Switch AI to Groq, remove env files
[33m00d2bbf[m Add quiz and badge system
[33m7086ab2[m Base implementation: Firebase, diagnosis, mountain UI
[33mc197acc[m ãƒ¬ãƒ™ãƒ«è¨ºæ–­è¿½åŠ 
[33m0be6fb9[m æ€§æ ¼è¨ºæ–­è¿½åŠ 
[33m1daa664[m å—é¨“æ—¥å…¥åŠ›ç”»é¢å®Œæˆ
[33m7568886[m Firebaseè¿½åŠ 
[33m5eb6ccf[m åŸºæœ¬æ§‹é€ ä½œæˆ
[33m325238b[m FlutteråˆæœŸãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ
